#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=SwingPanel
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=SwingFrame
dependency2.type=UsesDependency
dependency3.from=SwingPanel
dependency3.to=SwingFrame
dependency3.type=UsesDependency
dependency4.from=SwingPanel
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=Complex
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=459
package.editor.height=728
package.editor.width=666
package.editor.x=2400
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SwingFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=200
target2.editor.height=886
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SwingPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=260
target3.editor.height=886
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Complex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=380
